<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes 2</title>
<style>
    @font-face {
        font-family:'love' ;
        src: url('Delius/Delius-Regular.ttf') format('truetype'), url('Kapakana/Kapakana-VariableFont_wght.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        
        


                    /*Tipos de format()
                    opentype (otf)
                    truetype (ttf)
                    embedded-opentype
                    truetype-aat (Apple Advance
                    Typography)
                    svg */




    }
    
    body{
      font-family: 'love';
    }

</style>
<h1> eae cara</h1>
</head>
<body>
    
</body>
</html>