<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 20px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin:auto

            /* o padding serve para deixa um espaço entre as palavra e as bordas*/
        }
        a{
            border-width: 20px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>exemplo de ciaxa box level</h1>
<p>paragrafos ttambem sao exemplos de box-level ,mas    os <a href="">os links sao oexemplos de caixas inline-level</a> vamos ver como tudo funciona </p>

<h1>h1 e blox level ja os paragrafos sao inline level</h1>
</body>
</html>